@import url(veriable.less);

//颜色
.text {
  color: @font-color !important;
}
.green {
  color: @m-color !important;
}
.d-green {
  color: #307511 !important;
}
.grey {
  color: @font-color + 70 !important;
  color: @gfont-color !important;
}
.error {
  color: #b4302a !important;
}
.warning {
  color:#9b8a1f !important;
}
.white {
  color: rgb(255,255,255) !important;
}
.d-white{
  color: #fff - 70 !important;
  color: rgba(255,255,255,0.65) !important
}

.bg-white {
  background-color: #fff;
}
.bg-green {
  background-color: #dcf3da;
  color: #307511;
}
.bg-warning {
  background: #f3f1da;
  color: #9b8a1f;
}
.bg-error {
  background-color: #f3dbd9;
  color: #b4302a;
}
.bg-grey {
  background: #fbfbfb
}
.tip {
  broder-radius: 3px;
  padding: 16px 8px;
}

.t-d-l-t{text-decoration: line-through;}

//大小
.t-sm {
  font-size: 12px !important;
}
.t {
  font-size: 14px !important;
}
.t-md {
  font-size: 16px !important;
}
.t-lg {
  font-size: 18px !important;
}
.t-20 {
  font-size: 20px !important;
}
.t-36 {
  font-size: 36px !important;
}
.t-24 {
  font-size: 24px !important;
}
.t-48 {
  font-size: 48px !important;
}
.t-80 {
  font-size: 80px !important;
}
.bold {
  font-weight: 600
}
.bolder {
  font-weight: 700
}
.light {
  font-weight: 500
}
.lighter {
  font-weight: 200
}


@media screen and (min-width:0) {
  .t-sm {
    font-size: .12rem !important;
  }
  .t {
    font-size: .14rem !important;
  }
  .t-md {
    font-size: .16rem !important;
  }
  .t-lg {
    font-size: .18rem !important;
  }
  .t-36 {
    font-size: .36rem !important;
  }
  .t-24 {
    font-size: .24rem !important;
  }
  .t-20 {
    font-size: .20rem !important;
  }
}
//@media screen and (max-width: 414px) {
//  .t-sm {
//    font-size: 12px;
//  }
//  .t {
//    font-size: 14px;
//  }
//  .t-md {
//    font-size: 16px;
//  }
//  .t-lg {
//    font-size: 18px;
//  }
//}

//位置
.t-l{
  text-align:left !important;
}
.t-r{
  text-align:right !important;
}
.t-c{
  text-align:center !important;
}
.v-m{
  vertical-align: middle !important;
}
.v-t{
  vertical-align: top;
}
.v-b{
  vertical-align: bottom;
}
