@font-face {
  font-family: 'gzticon';
  src:  url('../gzticon.svg?yddjcy');
  src:  url('../gzticon.eot?yddjcy#iefix') format('embedded-opentype'),
  url('../gzticon.ttf?yddjcy') format('truetype'),
  url('../gzticon.woff?yddjcy') format('woff'),
  url('../gzticon.svg?yddjcy#gzticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gzticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  color: rgba(208,208,208,1);
  line-height: 1;
  font-size:16px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_add_square:before {
  content: "\e933";
}
.icon_anniversary:before {
  content: "\e95c";
}
.icon_back_to_top:before {
  content: "\e95d";
}
.icon_birthday:before {
  content: "\e95e";
}
.icon_boring_file:before {
  content: "\e95f";
}
.icon_camera:before {
  content: "\e960";
}
.icon_cashout:before {
  content: "\e961";
}
.icon_check:before {
  content: "\e962";
}
.icon_done_batch:before {
  content: "\e963";
}
.icon_edit_list:before {
  content: "\e964";
}
.icon_edit_simple:before {
  content: "\e965";
}
.icon_housing2:before {
  content: "\e966";
}
.icon_info:before {
  content: "\e967";
}
.icon_layoff:before {
  content: "\e968";
}
.icon_manifesto:before {
  content: "\e969";
}
.icon_newpage:before {
  content: "\e96a";
}
.icon_noftification-simple:before {
  content: "\e96b";
}
.icon_pause:before {
  content: "\e96c";
}
.icon_phone_number:before {
  content: "\e96d";
}
.icon_pie-chart:before {
  content: "\e96e";
}
.icon_report-to:before {
  content: "\e96f";
}
.icon_report-tome:before {
  content: "\e970";
}
.icon_requirement-list:before {
  content: "\e971";
}
.icon_scan:before {
  content: "\e972";
}
.icon_staff_list:before {
  content: "\e973";
}
.icon_unlock:before {
  content: "\e974";
}
.icon_wechat:before {
  content: "\e975";
}
.icon_alert:before {
  content: "\e900";
}
.icon_alert_trigle:before {
  content: "\e901";
}
.icon_angle_down:before {
  content: "\e902";
}
.icon_angle_left:before {
  content: "\e903";
}
.icon_angle_right:before {
  content: "\e904";
}
.icon_angle_up:before {
  content: "\e905";
}
.icon_archive:before {
  content: "\e906";
}
.icon_arrow_left:before {
  content: "\e907";
}
.icon_benefit:before {
  content: "\e908";
}
.icon_calendar:before {
  content: "\e909";
}
.icon_captcha:before {
  content: "\e90a";
}
.icon_check:before {
  content: "\e90b";
}
.icon_check_list:before {
  content: "\e90c";
}
.icon_close:before {
  content: "\e90d";
}
.icon_cloud:before {
  content: "\e90e";
}
.icon_cog:before {
  content: "\e90f";
}
.icon_companies:before {
  content: "\e910";
}
.icon_company:before {
  content: "\e911";
}
.icon_complete:before {
  content: "\e912";
}
.icon_computer:before {
  content: "\e913";
}
.icon_config:before {
  content: "\e914";
}
.icon_detail:before {
  content: "\e915";
}
.icon_different:before {
  content: "\e916";
}
.icon_dot:before {
  content: "\e917";
}
.icon_download:before {
  content: "\e918";
}
.icon_drawer:before {
  content: "\e919";
}
.icon_duplicate:before {
  content: "\e91a";
}
.icon_ear:before {
  content: "\e91b";
}
.icon_edit:before {
  content: "\e91c";
}
.icon_error:before {
  content: "\e91d";
}
.icon_eye:before {
  content: "\e91e";
}
.icon_file_create:before {
  content: "\e91f";
}
.icon_file_download:before {
  content: "\e920";
}
.icon_filter:before {
  content: "\e921";
}
.icon_flight:before {
  content: "\e922";
}
.icon_fold:before {
  content: "\e923";
}
.icon_hide:before {
  content: "\e924";
}
.icon_history:before {
  content: "\e925";
}
.icon_housing:before {
  content: "\e926";
}
.icon_indicater:before {
  content: "\e927";
}
.icon_insurance:before {
  content: "\e928";
}
.icon_list:before {
  content: "\e929";
}
.icon_lock:before {
  content: "\e92a";
}
.icon_mail:before {
  content: "\e92b";
}
.icon_mail_include:before {
  content: "\e92c";
}
.icon_mail_read:before {
  content: "\e92d";
}
.icon_medical:before {
  content: "\e92e";
}
.icon_message:before {
  content: "\e92f";
}
.icon_more:before {
  content: "\e930";
}
.icon_new_stub:before {
  content: "\e931";
}
.icon_notification:before {
  content: "\e932";
}
.icon_org-chart:before {
  content: "\e934";
}
.icon_out_source:before {
  content: "\e935";
}
.icon_pay:before {
  content: "\e936";
}
.icon_payroll:before {
  content: "\e937";
}
.icon_phone:before {
  content: "\e938";
}
.icon_plus:before {
  content: "\e939";
}
.icon_poll:before {
  content: "\e93a";
}
.icon_priotity:before {
  content: "\e93b";
}
.icon_question:before {
  content: "\e93c";
}
.icon_quit:before {
  content: "\e93d";
}
.icon_radio:before {
  content: "\e93e";
}
.icon_radio-checked:before {
  content: "\e93f";
}
.icon_receipt:before {
  content: "\e940";
}
.icon_reply:before {
  content: "\e941";
}
.icon_resend:before {
  content: "\e942";
}
.icon_schedule:before {
  content: "\e943";
}
.icon_search:before {
  content: "\e944";
}
.icon_selected:before {
  content: "\e945";
}
.icon_selected_partial:before {
  content: "\e946";
}
.icon_selected_yet:before {
  content: "\e947";
}
.icon_send:before {
  content: "\e948";
}
.icon_seperate:before {
  content: "\e949";
}
.icon_smile:before {
  content: "\e94a";
}
.icon_sms:before {
  content: "\e94b";
}
.icon_snow:before {
  content: "\e94c";
}
.icon_superman:before {
  content: "\e94d";
}
.icon_transfer:before {
  content: "\e94e";
}
.icon_transh:before {
  content: "\e94f";
}
.icon_triangle_down:before {
  content: "\e950";
}
.icon_u_delete:before {
  content: "\e951";
}
.icon_upload:before {
  content: "\e952";
}
.icon_user:before {
  content: "\e953";
}
.icon_user_add:before {
  content: "\e954";
}
.icon_user_confirm:before {
  content: "\e955";
}
.icon_users:before {
  content: "\e956";
}
.icon_vication:before {
  content: "\e957";
}
.icon_withdraw:before {
  content: "\e958";
}
.icon_withdraw_batch:before {
  content: "\e959";
}
.icon_zoom_in:before {
  content: "\e95a";
}
.icon_zoom_out:before {
  content: "\e95b";
}
