@import "veriable";
.table {
  thead {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
  }
  th {
    font-weight: normal;
    color: @gfont-color;
    text-align: left;
  }
  td, th {
    padding:.1rem;
  }
}
